server.port=8989
server.servlet.context-path=/

pnd.useMysql=false
pnd.mysql.url=jdbc:mysql://localhost:3306/pndu
pnd.mysql.username=root
pnd.mysql.password=123456

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl